apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxMC4xMC4xMC4xNDk6MzIwMDIiOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoiS3ViZXJpeDEyMzRAIyQiLCJhdXRoIjoiWVdSdGFXNDZTM1ZpWlhKcGVERXlNelJBSXlRPSJ9fX0=
kind: Secret
metadata:
  name: harbor-cred
type: kubernetes.io/dockerconfigjson
